# Supabase Configuration
VITE_SUPABASE_URL=https://haffcubwactwjpngcpdf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZmZjdWJ3YWN0d2pwbmdjcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDMxNTcsImV4cCI6MjA3NjE3OTE1N30.ltKdC_1MsDoHPOgdEtirrEuDofjnqyFTF2D4kpJGX28

# Mapbox Configuration (optional, needed for maps)
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoicHNvbWV0IiwiYSI6ImNtYTgwZ2xmMzEzdWcyaXM2ZG45d3A4NmEifQ.MYXzdc5CREmcvtBLvfV0Lg

# Optional: Analytics
VITE_VERCEL_ANALYTICS_ID=

# Optional: Sentry (Error Tracking)
VITE_SENTRY_DSN=
